{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nathaniel Schub\
Lab 2\
9/13/16\
\
1. HDFS connects of /user:\
history, hive, hue, jenkins, oozie, root, spark, w205\
\
Q1- There is 1 live datanode\
Q2- 5.05 GB of non DFS storage is used\
Q3- 137.38MB of DFS storage is used}